Version 4.0 HI-TECH Software Intermediate Code
"11 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/timers.h
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"40 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/clcd.h
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/matrix_keypad.h
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2967 C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2712
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2964
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2709
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2901
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
[p mainexit ]
"33 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/oven.h
[v _display_power_screen `(v ~T0 @X0 0 ef ]
[v F42 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include/builtins.h
[v __delay `JF42 ~T0 @X0 0 e ]
[p i __delay ]
"34 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/oven.h
[v _clear_screen `(v ~T0 @X0 0 ef ]
"35
[v _display_modes `(v ~T0 @X0 0 ef ]
"31 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/matrix_keypad.h
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"46 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/oven.h
[v _beep `(v ~T0 @X0 0 ef1`uc ]
"36
[v _display_micro_mode_power `(v ~T0 @X0 0 ef ]
"37
[v _display_time_screen `(v ~T0 @X0 0 ef ]
"40
[v _display_grill_mode_power `(v ~T0 @X0 0 ef ]
"41
[v _display_convection_mode_banner `(v ~T0 @X0 0 ef ]
"42
[v _display_temp_screen `(v ~T0 @X0 0 ef ]
"38
[v _display_time `(v ~T0 @X0 0 ef2`*uc`uc ]
"2904 C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"43 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/clcd.h
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"42
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"39 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven/oven.h
[v _display_time_remaining `(v ~T0 @X0 0 ef1`ui ]
"43
[v _display_temp `(v ~T0 @X0 0 ef2`*uc`uc ]
"44
[v _display_preheat_banner `(v ~T0 @X0 0 ef ]
"45
[v _display_preheat_time_remaining `(v ~T0 @X0 0 ef1`ui ]
"47
[v _display_cooking_complete_screen `(v ~T0 @X0 0 ef ]
"52 C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"16 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\main.c
[p x WDTE  =  OFF     ]
"19
[v _time_digits `uc ~T0 @X0 -> 4 `i e ]
[i _time_digits
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"20
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 0 `i `uc
]
"21
[v _temp_digits `uc ~T0 @X0 -> 3 `i e ]
[i _temp_digits
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"22
[v _temp_pos `uc ~T0 @X0 1 e ]
[i _temp_pos
-> -> 0 `i `uc
]
"23
[v _timer2_counter `Vui ~T0 @X0 1 e ]
[i _timer2_counter
-> -> 0 `i `ui
]
"24
[v _total_seconds `Vui ~T0 @X0 1 e ]
[i _total_seconds
-> -> 0 `i `ui
]
"25
[v _last_total_seconds `ui ~T0 @X0 1 e ]
[i _last_total_seconds
-> -> 0 `i `ui
]
"27
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"28
[e ( _init_timer2 ..  ]
"29
[e ( _init_clcd ..  ]
"30
[e ( _init_matrix_keypad ..  ]
"31
[e = _TRISC2 -> -> 0 `i `b ]
"32
[e = _RC2 -> -> 0 `i `b ]
"33
[e = _TRISC1 -> -> 0 `i `b ]
"34
[e = _RC1 -> -> 0 `i `b ]
"35
[e :UE 99 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"37
[v _isr `(v ~T1 @X0 1 ef ]
"38
{
[e :U _isr ]
[f ]
"40
[e $ ! == -> _TMR2IF `i -> 1 `i 101  ]
"41
{
"43
[e ++ _timer2_counter -> -> 1 `i `Vui ]
"46
[e $ ! == _timer2_counter -> -> 1250 `i `ui 102  ]
"47
{
"48
[e $ ! > _total_seconds -> -> 0 `i `ui 103  ]
"49
{
"50
[e -- _total_seconds -> -> 1 `i `Vui ]
"51
}
[e :U 103 ]
"52
[e = _timer2_counter -> -> 0 `i `ui ]
"53
}
[e :U 102 ]
"56
[e = _TMR2IF -> -> 0 `i `b ]
"57
}
[e :U 101 ]
"58
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"61
[e ( _init_config ..  ]
"62
[v _screen_flag `uc ~T0 @X0 1 a ]
[e = _screen_flag -> -> 1 `i `uc ]
"63
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 255 `i `uc ]
"65
[e :U 106 ]
"66
{
"67
[e $U 109  ]
{
"69
[e :U 110 ]
"71
[e ( _display_power_screen ..  ]
"73
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[e ( _clear_screen ..  ]
"78
[e ( _display_modes ..  ]
"80
[e = _screen_flag -> -> 2 `i `uc ]
"81
[e $U 108  ]
"83
[e :U 111 ]
"85
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"87
[e = _RC2 -> -> 0 `i `b ]
"89
[e $ ! == -> _key `i -> 1 `i 112  ]
{
"90
[e ( _beep (1 -> -> 1 `i `uc ]
"91
[e = _screen_flag -> -> 3 `i `uc ]
"93
}
[e $U 113  ]
"94
[e :U 112 ]
[e $ ! == -> _key `i -> 2 `i 114  ]
{
"95
[e ( _beep (1 -> -> 1 `i `uc ]
"96
[e = _screen_flag -> -> 6 `i `uc ]
"97
}
[e $U 115  ]
"98
[e :U 114 ]
[e $ ! == -> _key `i -> 3 `i 116  ]
{
"99
[e ( _beep (1 -> -> 1 `i `uc ]
"100
[e = _screen_flag -> -> 7 `i `uc ]
"101
}
[e $U 117  ]
"102
[e :U 116 ]
[e $ ! == -> _key `i -> 4 `i 118  ]
{
"103
[e ( _beep (1 -> -> 1 `i `uc ]
"104
[e = _screen_flag -> -> 8 `i `uc ]
"105
}
[e :U 118 ]
[e :U 117 ]
[e :U 115 ]
[e :U 113 ]
"106
[e $U 108  ]
"108
[e :U 119 ]
"109
[e ( _clear_screen ..  ]
"110
[e ( _display_micro_mode_power ..  ]
"111
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[e ( _clear_screen ..  ]
"113
[e ( _display_time_screen ..  ]
"115
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"116
[e = *U + &U _time_digits * -> _i `ux -> -> # *U &U _time_digits `ui `ux -> -> 0 `i `uc ]
"117
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 120  ]
[e :U 121 ]
}
"118
[e = _pos -> -> 0 `i `uc ]
"119
[e = _screen_flag -> -> 4 `i `uc ]
"120
[e $U 108  ]
"122
[e :U 123 ]
"124
[e ( _display_grill_mode_power ..  ]
"125
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"127
[e ( _clear_screen ..  ]
"128
[e ( _display_time_screen ..  ]
"130
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 124  ]
[e $U 125  ]
[e :U 124 ]
{
"131
[e = *U + &U _time_digits * -> _i `ux -> -> # *U &U _time_digits `ui `ux -> -> 0 `i `uc ]
"132
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 124  ]
[e :U 125 ]
}
"133
[e = _pos -> -> 0 `i `uc ]
"134
[e = _screen_flag -> -> 4 `i `uc ]
"135
[e $U 108  ]
"137
[e :U 127 ]
"138
[e ( _display_convection_mode_banner ..  ]
"139
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[e ( _clear_screen ..  ]
"142
[e ( _display_temp_screen ..  ]
"143
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 128  ]
[e $U 129  ]
[e :U 128 ]
{
"144
[e = *U + &U _temp_digits * -> _i `ux -> -> # *U &U _temp_digits `ui `ux -> -> 0 `i `uc ]
"145
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 128  ]
[e :U 129 ]
}
"146
[e = _temp_pos -> -> 0 `i `uc ]
"147
[e = _screen_flag -> -> 9 `i `uc ]
"148
[e $U 108  ]
"150
[e :U 131 ]
"152
[e ( _display_time (2 , &U _time_digits _pos ]
"154
[e = _RC2 -> -> 0 `i `b ]
"156
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"158
[e $ ! && && >= -> _key `i -> 1 `i <= -> _key `i -> 9 `i < -> _pos `i -> 4 `i 132  ]
{
"160
[e = *U + &U _time_digits * -> _pos `ux -> -> # *U &U _time_digits `ui `ux _key ]
"161
[e ++ _pos -> -> 1 `i `uc ]
"162
[e ( _beep (1 -> -> 1 `i `uc ]
"163
}
[e $U 133  ]
"164
[e :U 132 ]
[e $ ! && == -> _key `i -> -> -> 0 `i `uc `i < -> _pos `i -> 4 `i 134  ]
{
"166
[e = *U + &U _time_digits * -> _pos `ux -> -> # *U &U _time_digits `ui `ux -> -> 0 `i `uc ]
"167
[e ++ _pos -> -> 1 `i `uc ]
"168
[e ( _beep (1 -> -> 1 `i `uc ]
"169
}
[e $U 135  ]
"170
[e :U 134 ]
[e $ ! == -> _key `i -> -> -> 42 `ui `uc `i 136  ]
{
"172
[e ( _beep (1 -> -> 1 `i `uc ]
"173
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 137  ]
[e $U 138  ]
[e :U 137 ]
{
"174
[e = *U + &U _time_digits * -> _i `ux -> -> # *U &U _time_digits `ui `ux -> -> 0 `i `uc ]
"175
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 137  ]
[e :U 138 ]
}
"176
[e = _pos -> -> 0 `i `uc ]
"177
}
[e $U 140  ]
"178
[e :U 136 ]
[e $ ! == -> _key `i -> -> -> 35 `ui `uc `i 141  ]
{
"179
[e ( _beep (1 -> -> 1 `i `uc ]
"181
[e = _total_seconds -> + + + * -> *U + &U _time_digits * -> -> -> 0 `i `ui `ux -> -> # *U &U _time_digits `ui `ux `i -> 600 `i * -> *U + &U _time_digits * -> -> -> 1 `i `ui `ux -> -> # *U &U _time_digits `ui `ux `i -> 60 `i * -> *U + &U _time_digits * -> -> -> 2 `i `ui `ux -> -> # *U &U _time_digits `ui `ux `i -> 10 `i -> *U + &U _time_digits * -> -> -> 3 `i `ui `ux -> -> # *U &U _time_digits `ui `ux `i `ui ]
"185
[e = _timer2_counter -> -> 0 `i `ui ]
"186
[e = _TMR2IF -> -> 0 `i `b ]
"187
[e = _TMR2ON -> ? > _total_seconds -> -> 0 `i `ui : -> 1 `i -> 0 `i `b ]
"190
[e ( _clear_screen ..  ]
"191
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"192
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 1 `i `uc ]
"193
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 2 `i `uc ]
"194
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 2 `i `uc ]
"195
[e ( _clcd_print (2 , :s 4C -> + -> 208 `i -> 2 `i `uc ]
"196
[e ( _display_time_remaining (1 _total_seconds ]
"197
[e = _last_total_seconds _total_seconds ]
"199
[e = _screen_flag -> -> 5 `i `uc ]
"200
[e $U 108  ]
"201
}
[e :U 141 ]
[e :U 140 ]
[e :U 135 ]
[e :U 133 ]
"203
[e $U 108  ]
"205
[e :U 142 ]
"207
[e ( _display_temp (2 , &U _temp_digits _temp_pos ]
"209
[e = _RC2 -> -> 0 `i `b ]
"211
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"213
[e $ ! && && >= -> _key `i -> 1 `i <= -> _key `i -> 9 `i < -> _temp_pos `i -> 3 `i 143  ]
{
"214
[e = *U + &U _temp_digits * -> _temp_pos `ux -> -> # *U &U _temp_digits `ui `ux _key ]
"215
[e ( _beep (1 -> -> 1 `i `uc ]
"216
[e ++ _temp_pos -> -> 1 `i `uc ]
"217
}
[e $U 144  ]
"218
[e :U 143 ]
[e $ ! && == -> _key `i -> -> -> 0 `i `uc `i < -> _temp_pos `i -> 3 `i 145  ]
{
"219
[e = *U + &U _temp_digits * -> _temp_pos `ux -> -> # *U &U _temp_digits `ui `ux -> -> 0 `i `uc ]
"220
[e ++ _temp_pos -> -> 1 `i `uc ]
"221
}
[e $U 146  ]
"222
[e :U 145 ]
[e $ ! == -> _key `i -> -> -> 42 `ui `uc `i 147  ]
{
"223
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 148  ]
[e $U 149  ]
[e :U 148 ]
{
"224
[e = *U + &U _temp_digits * -> _i `ux -> -> # *U &U _temp_digits `ui `ux -> -> 0 `i `uc ]
"225
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 148  ]
[e :U 149 ]
}
"226
[e = _temp_pos -> -> 0 `i `uc ]
"227
}
[e $U 151  ]
"228
[e :U 147 ]
[e $ ! == -> _key `i -> -> -> 35 `ui `uc `i 152  ]
{
"230
[v _temp_value `ui ~T0 @X0 1 a ]
[e = _temp_value -> + + * -> *U + &U _temp_digits * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp_digits `ui `ux `i -> 100 `i * -> *U + &U _temp_digits * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp_digits `ui `ux `i -> 10 `i -> *U + &U _temp_digits * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp_digits `ui `ux `i `ui ]
"233
[e _temp_value ]
"235
[e = _total_seconds -> -> 30 `i `ui ]
"236
[e = _timer2_counter -> -> 0 `i `ui ]
"237
[e = _TMR2IF -> -> 0 `i `b ]
"238
[e = _TMR2ON -> ? > _total_seconds -> -> 0 `i `ui : -> 1 `i -> 0 `i `b ]
"240
[e ( _clear_screen ..  ]
"241
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"242
[e ( _display_preheat_banner ..  ]
"243
[e ( _display_preheat_time_remaining (1 _total_seconds ]
"244
[e = _last_total_seconds _total_seconds ]
"246
[e = _screen_flag -> -> 10 `i `uc ]
"247
}
[e :U 152 ]
[e :U 151 ]
[e :U 146 ]
[e :U 144 ]
"248
[e $U 108  ]
"250
[e :U 153 ]
"252
[e $ ! != _total_seconds _last_total_seconds 154  ]
{
"253
[e ( _display_time_remaining (1 _total_seconds ]
"254
[e = _last_total_seconds _total_seconds ]
"255
}
[e :U 154 ]
"258
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"261
[e $ ! == -> _TMR2ON `i -> 1 `i 155  ]
{
"262
[e = _RC2 -> -> 1 `i `b ]
"263
}
[e $U 156  ]
[e :U 155 ]
{
"264
[e = _RC2 -> -> 0 `i `b ]
"265
}
[e :U 156 ]
"268
[e $ ! == -> _key `i -> 4 `i 157  ]
{
"269
[e ( _beep (1 -> -> 1 `i `uc ]
"270
[e $ ! && > _total_seconds -> -> 0 `i `ui == -> _TMR2ON `i -> 0 `i 158  ]
{
"271
[e = _TMR2ON -> -> 1 `i `b ]
"272
}
[e $U 159  ]
[e :U 158 ]
[e $ ! == -> _TMR2ON `i -> 1 `i 160  ]
{
"273
[e =+ _total_seconds -> -> 30 `i `Vui ]
"274
}
[e :U 160 ]
[e :U 159 ]
"275
}
[e $U 161  ]
[e :U 157 ]
[e $ ! == -> _key `i -> 5 `i 162  ]
{
"276
[e ( _beep (1 -> -> 1 `i `uc ]
"277
[e = _TMR2ON -> -> 0 `i `b ]
"278
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> _key `i -> 6 `i 164  ]
{
"279
[e ( _beep (1 -> -> 1 `i `uc ]
"280
[e = _TMR2ON -> -> 0 `i `b ]
"281
[e = _RC2 -> -> 0 `i `b ]
"282
[e ( _clear_screen ..  ]
"283
[e ( _display_modes ..  ]
"284
[e = _screen_flag -> -> 2 `i `uc ]
"285
[e $U 108  ]
"286
}
[e :U 164 ]
[e :U 163 ]
[e :U 161 ]
"289
[e $ ! == _total_seconds -> -> 0 `i `ui 165  ]
{
"290
[e = _TMR2ON -> -> 0 `i `b ]
"291
[e = _RC2 -> -> 0 `i `b ]
"293
[e ( _clear_screen ..  ]
"294
[e ( _display_cooking_complete_screen ..  ]
"296
[e ( _clear_screen ..  ]
"297
[e ( _display_modes ..  ]
"298
[e = _screen_flag -> -> 2 `i `uc ]
"299
}
[e :U 165 ]
"300
[e $U 108  ]
"302
[e :U 166 ]
"304
[e $ ! != _total_seconds _last_total_seconds 167  ]
{
"305
[e ( _display_preheat_time_remaining (1 _total_seconds ]
"306
[e = _last_total_seconds _total_seconds ]
"307
}
[e :U 167 ]
"309
[e = _RC2 -> -> 1 `i `b ]
"311
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"313
[e $ ! == -> _key `i -> 4 `i 168  ]
{
"314
[e $ ! > _total_seconds -> -> 0 `i `ui 169  ]
[e = _TMR2ON -> -> 1 `i `b ]
[e :U 169 ]
"315
}
[e $U 170  ]
[e :U 168 ]
[e $ ! == -> _key `i -> 5 `i 171  ]
{
"316
[e = _TMR2ON -> -> 0 `i `b ]
"317
}
[e $U 172  ]
[e :U 171 ]
[e $ ! == -> _key `i -> 6 `i 173  ]
{
"318
[e = _TMR2ON -> -> 0 `i `b ]
"319
[e ( _clear_screen ..  ]
"320
[e ( _display_modes ..  ]
"321
[e = _screen_flag -> -> 2 `i `uc ]
"322
[e $U 108  ]
"323
}
[e :U 173 ]
[e :U 172 ]
[e :U 170 ]
"325
[e $ ! == _total_seconds -> -> 0 `i `ui 174  ]
{
"326
[e = _TMR2ON -> -> 0 `i `b ]
"328
[e ( _clear_screen ..  ]
"329
[e ( _display_time_screen ..  ]
"330
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 175  ]
[e $U 176  ]
[e :U 175 ]
{
"331
[e = *U + &U _time_digits * -> _i `ux -> -> # *U &U _time_digits `ui `ux -> -> 0 `i `uc ]
"332
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 175  ]
[e :U 176 ]
}
"333
[e = _pos -> -> 0 `i `uc ]
"334
[e = _screen_flag -> -> 4 `i `uc ]
"335
}
[e :U 174 ]
"336
[e $U 108  ]
"338
[e :U 178 ]
"340
[e = _total_seconds -> -> 30 `i `ui ]
"341
[e = _timer2_counter -> -> 0 `i `ui ]
"342
[e = _TMR2IF -> -> 0 `i `b ]
"343
[e = _TMR2ON -> -> 1 `i `b ]
"344
[e ( _clear_screen ..  ]
"345
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"346
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 1 `i `uc ]
"347
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 2 `i `uc ]
"348
[e ( _clcd_print (2 , :s 7C -> + -> 144 `i -> 2 `i `uc ]
"349
[e ( _clcd_print (2 , :s 8C -> + -> 208 `i -> 2 `i `uc ]
"350
[e ( _display_time_remaining (1 _total_seconds ]
"351
[e = _last_total_seconds _total_seconds ]
"352
[e = _screen_flag -> -> 5 `i `uc ]
"353
[e $U 108  ]
"354
}
[e $U 108  ]
[e :U 109 ]
[e [\ _screen_flag , $ -> 1 `i 110
 , $ -> 2 `i 111
 , $ -> 3 `i 119
 , $ -> 6 `i 123
 , $ -> 7 `i 127
 , $ -> 4 `i 131
 , $ -> 9 `i 142
 , $ -> 5 `i 153
 , $ -> 10 `i 166
 , $ -> 8 `i 178
 108 ]
[e :U 108 ]
"355
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"356
[e ) -> 0 `i ]
[e $UE 104  ]
"358
[e :UE 104 ]
}
[a 2C 52 46 32 83 116 97 114 116 0 ]
[a 6C 52 46 32 43 51 48 115 0 ]
[a 4C 54 46 32 83 116 111 112 0 ]
[a 8C 54 46 32 83 116 111 112 0 ]
[a 3C 53 46 32 80 97 117 115 101 0 ]
[a 7C 53 46 32 80 97 117 115 101 0 ]
[a 1C 84 105 109 101 32 82 101 109 58 0 ]
[a 5C 84 105 109 101 32 82 101 109 58 0 ]
