Version 4.0 HI-TECH Software Intermediate Code
"1373 C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1497
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3081
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"2760
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2757
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2754
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2751
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2676
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2679
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2682
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"52 C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"12 C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\matrix_keypad.c
[v _init_matrix_keypad `(v ~T0 @X0 1 ef ]
"13
{
[e :U _init_matrix_keypad ]
[f ]
"16
[e = _TRISB -> | -> _TRISB `i -> 7 `i `uc ]
"19
[e = _TRISD -> & -> _TRISD `i -> 240 `i `uc ]
"22
[e = _nRBPU -> -> 0 `i `b ]
"25
[e = _RD3 -> -> 1 `i `b ]
"26
[e = _RD2 -> -> 1 `i `b ]
"27
[e = _RD1 -> -> 1 `i `b ]
"28
[e = _RD0 -> -> 1 `i `b ]
"29
[e :UE 99 ]
}
"31
[v _scan_keypad `(uc ~T0 @X0 1 sf ]
"32
{
[e :U _scan_keypad ]
[f ]
"33
[v _i `i ~T0 @X0 1 a ]
"36
[e = _RD3 -> -> 0 `i `b ]
"37
[e = _RD2 -> -> 1 `i `b ]
"38
[e = _RD1 -> -> 1 `i `b ]
"39
[e = _RD0 -> -> 1 `i `b ]
"41
{
[e = _i -> 100 `i ]
[e $U 104  ]
[e :U 101 ]
[e :U 104 ]
[e $ != -- _i -> 1 `i -> 0 `i 101  ]
[e :U 102 ]
}
"43
[e $ ! == -> _RB0 `i -> 0 `i 105  ]
{
[e ) -> -> 1 `i `uc ]
[e $UE 100  ]
}
[e $U 106  ]
"44
[e :U 105 ]
[e $ ! == -> _RB1 `i -> 0 `i 107  ]
{
[e ) -> -> 2 `i `uc ]
[e $UE 100  ]
}
[e $U 108  ]
"45
[e :U 107 ]
[e $ ! == -> _RB2 `i -> 0 `i 109  ]
{
[e ) -> -> 3 `i `uc ]
[e $UE 100  ]
}
[e :U 109 ]
[e :U 108 ]
[e :U 106 ]
"48
[e = _RD3 -> -> 1 `i `b ]
"49
[e = _RD2 -> -> 0 `i `b ]
"50
[e = _RD1 -> -> 1 `i `b ]
"51
[e = _RD0 -> -> 1 `i `b ]
"53
{
[e = _i -> 100 `i ]
[e $ > _i -> 0 `i 110  ]
[e $U 111  ]
[e :U 110 ]
{
}
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 110  ]
[e :U 111 ]
}
"55
[e $ ! == -> _RB0 `i -> 0 `i 113  ]
{
[e ) -> -> 4 `i `uc ]
[e $UE 100  ]
}
[e $U 114  ]
"56
[e :U 113 ]
[e $ ! == -> _RB1 `i -> 0 `i 115  ]
{
[e ) -> -> 5 `i `uc ]
[e $UE 100  ]
}
[e $U 116  ]
"57
[e :U 115 ]
[e $ ! == -> _RB2 `i -> 0 `i 117  ]
{
[e ) -> -> 6 `i `uc ]
[e $UE 100  ]
}
[e :U 117 ]
[e :U 116 ]
[e :U 114 ]
"60
[e = _RD3 -> -> 1 `i `b ]
"61
[e = _RD2 -> -> 1 `i `b ]
"62
[e = _RD1 -> -> 0 `i `b ]
"63
[e = _RD0 -> -> 1 `i `b ]
"65
{
[e = _i -> 100 `i ]
[e $ > _i -> 0 `i 118  ]
[e $U 119  ]
[e :U 118 ]
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 118  ]
[e :U 119 ]
}
"67
[e $ ! == -> _RB0 `i -> 0 `i 121  ]
{
[e ) -> -> 7 `i `uc ]
[e $UE 100  ]
}
[e $U 122  ]
"68
[e :U 121 ]
[e $ ! == -> _RB1 `i -> 0 `i 123  ]
{
[e ) -> -> 8 `i `uc ]
[e $UE 100  ]
}
[e $U 124  ]
"69
[e :U 123 ]
[e $ ! == -> _RB2 `i -> 0 `i 125  ]
{
[e ) -> -> 9 `i `uc ]
[e $UE 100  ]
}
[e :U 125 ]
[e :U 124 ]
[e :U 122 ]
"72
[e = _RD3 -> -> 1 `i `b ]
"73
[e = _RD2 -> -> 1 `i `b ]
"74
[e = _RD1 -> -> 1 `i `b ]
"75
[e = _RD0 -> -> 0 `i `b ]
"77
{
[e = _i -> 100 `i ]
[e $ > _i -> 0 `i 126  ]
[e $U 127  ]
[e :U 126 ]
[e -- _i -> 1 `i ]
[e $ > _i -> 0 `i 126  ]
[e :U 127 ]
}
"79
[e $ ! == -> _RB0 `i -> 0 `i 129  ]
{
[e ) -> -> 42 `ui `uc ]
[e $UE 100  ]
}
[e $U 130  ]
"80
[e :U 129 ]
[e $ ! == -> _RB1 `i -> 0 `i 131  ]
{
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
}
[e $U 132  ]
"81
[e :U 131 ]
[e $ ! == -> _RB2 `i -> 0 `i 133  ]
{
[e ) -> -> 35 `ui `uc ]
[e $UE 100  ]
}
[e :U 133 ]
[e :U 132 ]
[e :U 130 ]
"83
[e ) -> -> 255 `i `uc ]
[e $UE 100  ]
"84
[e :UE 100 ]
}
"86
[v _read_matrix_keypad `(uc ~T0 @X0 1 ef1`uc ]
"87
{
[e :U _read_matrix_keypad ]
"86
[v _mode `uc ~T0 @X0 1 r1 ]
"87
[f ]
"88
[v F1014 `uc ~T0 @X0 1 s once ]
[i F1014
-> -> 1 `i `uc
]
"89
[v _key `uc ~T0 @X0 1 a ]
"91
[e = _key ( _scan_keypad ..  ]
"93
[e $ ! == -> _mode `i -> 0 `i 135  ]
"94
{
"95
[e ) _key ]
[e $UE 134  ]
"96
}
[e $U 136  ]
"97
[e :U 135 ]
"98
{
"99
[e $ ! && != -> _key `i -> 255 `i != -> F1014 `i -> 0 `i 137  ]
"100
{
"101
[e = F1014 -> -> 0 `i `uc ]
"102
[e ) _key ]
[e $UE 134  ]
"103
}
[e $U 138  ]
"104
[e :U 137 ]
[e $ ! == -> _key `i -> 255 `i 139  ]
"105
{
"106
[e = F1014 -> -> 1 `i `uc ]
"107
}
[e :U 139 ]
[e :U 138 ]
"108
}
[e :U 136 ]
"110
[e ) -> -> 255 `i `uc ]
[e $UE 134  ]
"111
[e :UE 134 ]
}
