# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Microwave_Firmware_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\_build\Microwave_Firmware\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Microwave_Firmware_default_default_XC8_compile


#############################################
# Order-only phony target for Microwave_Firmware_default_default_XC8_compile

build cmake_object_order_depends_target_Microwave_Firmware_default_default_XC8_compile: phony || .

build CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\clcd.c.p1: C_COMPILER__Microwave_Firmware_default_default_XC8_compile_unscanned_ C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\clcd.c || cmake_object_order_depends_target_Microwave_Firmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\clcd.c.p1.d
  FLAGS = -c -mcpu=16F877A "-mdfp=C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8" -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven
  TARGET_COMPILE_PDB = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir

build CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\main.c.p1: C_COMPILER__Microwave_Firmware_default_default_XC8_compile_unscanned_ C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\main.c || cmake_object_order_depends_target_Microwave_Firmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\main.c.p1.d
  FLAGS = -c -mcpu=16F877A "-mdfp=C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8" -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven
  TARGET_COMPILE_PDB = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir

build CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\matrix_keypad.c.p1: C_COMPILER__Microwave_Firmware_default_default_XC8_compile_unscanned_ C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\matrix_keypad.c || cmake_object_order_depends_target_Microwave_Firmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\matrix_keypad.c.p1.d
  FLAGS = -c -mcpu=16F877A "-mdfp=C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8" -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven
  TARGET_COMPILE_PDB = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir

build CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\oven.c.p1: C_COMPILER__Microwave_Firmware_default_default_XC8_compile_unscanned_ C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\oven.c || cmake_object_order_depends_target_Microwave_Firmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\oven.c.p1.d
  FLAGS = -c -mcpu=16F877A "-mdfp=C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8" -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven
  TARGET_COMPILE_PDB = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir

build CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\timers.c.p1: C_COMPILER__Microwave_Firmware_default_default_XC8_compile_unscanned_ C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\timers.c || cmake_object_order_depends_target_Microwave_Firmware_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\timers.c.p1.d
  FLAGS = -c -mcpu=16F877A "-mdfp=C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8" -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven
  TARGET_COMPILE_PDB = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir



#############################################
# Object library Microwave_Firmware_default_default_XC8_compile

build Microwave_Firmware_default_default_XC8_compile: phony CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\clcd.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\main.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\matrix_keypad.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\oven.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\timers.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Microwave_Firmware_default_image_z56d5qOU


#############################################
# Order-only phony target for Microwave_Firmware_default_image_z56d5qOU

build cmake_object_order_depends_target_Microwave_Firmware_default_image_z56d5qOU: phony || cmake_object_order_depends_target_Microwave_Firmware_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Microwave_Firmware_default_image_z56d5qOU


#############################################
# Link the executable C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\out\Microwave_Firmware\default.elf

build C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\out\Microwave_Firmware\default.elf: C_EXECUTABLE_LINKER__Microwave_Firmware_default_image_z56d5qOU_ CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\clcd.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\main.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\matrix_keypad.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\oven.c.p1 CMakeFiles\Microwave_Firmware_default_default_XC8_compile.dir\C_\Users\Rohit_Shaw\Downloads\Emertxe_Project\Microwave_Oven\timers.c.p1 || Microwave_Firmware_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F877A -Wl,--defsym=__MPLAB_BUILD=1 "-mdfp=C:/Users/Rohit Shaw/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8" -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Microwave_Firmware_default_image_z56d5qOU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Microwave_Firmware_default_image_z56d5qOU.dir\
  TARGET_FILE = "C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\out\Microwave_Firmware\default.elf"
  TARGET_PDB = "C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\out\Microwave_Firmware\default.pdb"
  TARGET_SUPPORT_DIR = CMakeFiles\Microwave_Firmware_default_image_z56d5qOU.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\_build\Microwave_Firmware\default" && "C:\Users\Rohit Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\bin\cmake-gui.exe" -S"C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\cmake\Microwave_Firmware\default" -B"C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\_build\Microwave_Firmware\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\_build\Microwave_Firmware\default" && "C:\Users\Rohit Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\cmake\Microwave_Firmware\default" -B"C:\Users\Rohit Shaw\Downloads\Emertxe Project\Microwave Oven\_build\Microwave_Firmware\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Microwave_Firmware_default_image_z56d5qOU: phony C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\out\Microwave_Firmware\default.elf

build default.elf: phony C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\out\Microwave_Firmware\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rohit Shaw/Downloads/Emertxe Project/Microwave Oven/_build/Microwave_Firmware/default

build all: phony Microwave_Firmware_default_default_XC8_compile C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\out\Microwave_Firmware\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\_build\Microwave_Firmware\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\file.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\main.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\overrides.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\rule.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\toolchain.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\Rohit$ Shaw\.mplab\app-finder\apps\cmake\v4.2.1\cmake-4.2.1-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\file.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\main.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\overrides.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\rule.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\.generated\toolchain.cmake C$:\Users\Rohit$ Shaw\Downloads\Emertxe$ Project\Microwave$ Oven\cmake\Microwave_Firmware\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
